@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,900)
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700)
@import url(https://fonts.googleapis.com/css?family=Lora:400,700)
@import url(https://fonts.googleapis.com/css?family=Muli)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700)

$title: Montserrat, sans-serif
$text: Open Sans, serif
$test: Muli, sans-serif
$new: Roboto Slab, serif
$poppins: Poppins, serif

$red: #df4335
$white: #ffffff
$light-grey: #ECF0F1
$dark-grey: #252627

$paris-pink: #AF4E65
$mmu-red: #D44E4E
$whats-orange: #F2784B
$spotland-green: #26A1AB
$car-blue: #387EF5
$sky-blue: #79ADDF
$excel-gold: #EFC781
$uxd-pres-purple: #C0392B
$stor-yellow: #F4D03F
$esports-red: #908CD8
$js-blue: #0091EA