.blog_section
    background-color: $dark-grey
    padding-top: 3120px
    padding-bottom: 55px
    @media screen and (min-width: 650px)
        padding-top: 1020px
    @media screen and (min-width: 1024px)

        padding-top: 1020px
        padding-bottom: 6rem


    h2
        font:
            size: 4rem
            family: $poppins
            weight: 700
        text:
            align: center
        padding-top: 100px
        color: $white


    p
        font:
            size: 1.6rem
            family: $text
            weight: 400
        text:
            align: center
        padding-top: 30px
        padding-bottom: 30px
        color: $white
        width: 90%
        margin: 0 auto
        line-height: 1.9
        @media screen and (min-width: 425px)
            width: 80%
        @media screen and (min-width: 1024px)
            width: 50%


    a.section_button.blog_section__button
        color: $white
        width: 50%

        @media screen and (min-width: 768px)
            width: 35%
        @media screen and (min-width: 1024px)
            width: 20%
