.contact_section
    text-align: center
    background-color: $light-grey
    padding: 0 0 40px
    @media screen and (min-width: 768px)
        padding: 0 0 70px
        
    .contact_section__social-links
        max-width: 700px
        display: flex
        margin: 30px auto 50px
        justify-content: space-around
        padding-bottom: 20px
        
        a
            text-decoration: none
            display: block
            background: $red
            height: 50px
            width: 50px
            text-align: center
            line-height: 3px
            color: $white
            border-radius: 50%
            font-size: 2.8rem
            transition: all .2s ease-in-out
            
            &:hover
                transform: scale(1.3)
                cursor: pointer
            
    .contact_section__bar
        width: 250px
        height: 0px
        border: 4px solid $red
        margin: 0 auto 70px
        
    .contact_section__biglink
        display: inline-block
        font-size: 2.2rem
        font-family: $poppins
        text-decoration: none
        font-weight: 300
        line-height: 1
        color: $red
        @media screen and (min-width: 768px)
            font:
                size: 4.2rem
    
        
.icon-google-plus:before, .icon-facebook:before, .icon-twitter:before, .icon-skype:before
    line-height: 50px
