@import 'variables'


.landing_page
    background:
        size: cover
        position: center center
        image: url('../images/bigme.jpg')
    
    width: 100%
    height: 100vh
    @media screen and (min-width: 1024px)
        height: auto
    
    h1
        text:
            transform: uppercase
            align: center
        padding-top: 280px
        @media screen and (min-width: 768px)
            padding-top: 29rem
            
        @media screen and (min-width: 1024px)
            padding-top: 26rem
            
        @media screen and (min-width: 1440px)
            padding-top: 43rem
    
    
        
    span
        font:
            family: $poppins
            size: 3.5rem
            weight: 700
        letter-spacing: 3px
        color: $white
        border: solid 5px $white
        padding: 0.7rem 2rem
        @media screen and (min-width: 375px)
            font:
                size: 4.5rem
                
        @media screen and (min-width: 425px)
            font:
                size: 5.5rem
                
        @media screen and (min-width: 768px)
            font:
                size: 9rem
            border: solid 8px $white
            padding: 1rem 2.5rem
                
        @media screen and (min-width: 1024px)
            font:
                size: 10.5rem
            border: solid 10px $white
            padding: 1rem 2.5rem
            
        @media screen and (min-width: 1440px)
            font:
                size: 13rem
            border: solid 11px $white
            padding: 1rem 5rem
            
        
        
    .landing_page__subhead
        display: block
        text-align: center
        word-spacing: 2px
        justify-content: center
        
        .landing_page__subhead_text
            
            font:
                size: 1.8rem
                family: $poppins
                weight: 300
                
            text:
                align: center
                transform: uppercase
            padding-top: 3rem
            color: $white
            display: inline-block
            
            @media screen and (min-width: 425px)
                font:
                    size: 2rem
                    
            @media screen and (min-width: 768px)
                padding-top: 3rem
                    
            @media screen and (min-width: 1024px)
                font:
                    size: 2.5rem
                padding-top: 4rem
                
            @media screen and (min-width: 1400px)
                padding-top: 7rem
                font:
                    size: 3.5rem
                
                
            
     
.landing_page__scroll
    text-align: center
    color: $white
    padding-top: 16rem
    padding-bottom: 7rem
    @media screen and (min-width: 425px)
        padding-top: 13rem
    @media screen and (min-width:768px)
        padding-top: 15rem
        
        
    @media screen and (min-width: 1440px)
        padding-top: 16rem
        padding-bottom: 9rem
    
    i
        color: $white
    
    