.work_section
    background-color: $light-grey
    
    .work_section__text
        
        p
            font:
                size: 1.8rem
                family: $text
                weight: 400
            color: $dark-grey
            line-height: 1.9
            word-spacing: 1px
            width: 80%
            padding-bottom: 35px
            margin: 0 auto
            text-align: center
            
            
            

        
.contact
    
    background: pink
    height: 200px
