.blog_item_section__header
    background:
        position: center
        size: cover
    height: 90vh
    width: 100%
    @media screen and (min-width:768px)
        height: 80vh
    
    .blog_item_section__header_wrap
        display: flex
        width: 90%
        margin: 0 auto
        flex-direction: column
        justify-content: flex-end
        height: 90vh
        align-items: flex-start
        @media screen and (min-width:768px)
        height: 80vh
        
    
    h1
        color: $white
        text:
            transform: uppercase
        font:
            family: $poppins
            size: 2.6rem
            weight: 600
            line-height: 35px
        padding-bottom: 2rem
        @media screen and (min-width:768px)
            font:
                size: 3.5rem
        
    h3
        color: $light-grey
        font:
            size: 10px
            family: $text
            weight: 200
        padding-bottom: 5rem
        text-transform: uppercase
        letter-spacing: 2px
        @media screen and (min-width:768px)
            font:
                size: 1.4rem
    
        

