.blog_section__landing
    background: $dark-grey
    height: 70vh
    display: flex
    justify-content: center
    align-items: center

    
    h1
        font:
            family: $poppins
            size: 4rem
        color: $white
        padding-top: 4rem
        @media only screen and (min-width: 768px)
            font:
                size: 7rem