.blog_item_section__body
    background-color: $light-grey
    width: 100%
    height: 95%
    display: flex
    align-items: center
    justify-content: center
    
    .blog_item_section__body_wrap
        width: 90%
        background: $white
        margin: 0 auto
        height: 90%
        @media screen and (min-width: 1024px)
            width: 85%
        
        .blog_item_teller
            width: 100%
            background: $light-grey
            padding-top: 2rem
            padding-bottom: 2rem
            color: #9daaa9
            text:
                transform: uppercase
                align: center
            font:
                size: 1.2rem
                family: $poppins
                
        
        .blog_item__back_button_wrap
            background: $light-grey
            width: 100%
            padding-top: 3rem
            padding-bottom: 3rem

            
            
        
        .blog_item_section__body_container
            padding: 4% 5%
            @media screen and (min-width: 1024px)
                padding: 5% 15%
            p

                font:
                    size: 1.6rem
                    family: $text
                line-height: 30px
                letter-spacing: 1px
                color: #343535
                margin-bottom: 1.8rem
                margin-top: 1.5rem
                word-break: break-word
                @media screen and (min-width: 768px)
                    font:
                        size: 2rem
                        
                @media screen and (min-width: 1024px)
                    margin-top: 2.5rem
                    margin-bottom: 2.5rem
                
                        
                a
                    text-decoration: none
                    font:
                        size: 1.6rem
                        family: $text
                    line-height: 30px
                    letter-spacing: 1px
                    color: $red
                    margin-bottom: 1.8rem
                    margin-top: 1.5rem
                    cursor: pointer
                    @media screen and (min-width: 768px)
                        font:
                            size: 2rem
                    

            p.blog_item__text_start
                color: $red

                font:
                    family: $poppins
                    size: 2rem
                @media screen and (min-width: 768px)
                    font:
                        size: 2.8rem
                    
            h2
                font:
                    family: $poppins
                    size: 6rem
                    weight: 500
                line-height: 70px
                color: $red
                margin-top: 1.9rem
                margin-bottom: 1.3rem
                letter-spacing: -5px
                word-break: break-word
                @media screen and (min-width: 1024px)
                    margin-top: 3rem
                    margin-bottom: 1.8rem
            img
                max-width: 100%
                height: auto
                margin: 0 auto
                display: block
                @media screen and (min-width: 768px)
                    margin: 4rem auto
                    
                    
                    
  
.blog_item_section_link
    width: 100%
    background:
        image: url(../images/backgroundtest.jpg)
        position: center
        size: cover
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    
    h4
        text-align: center

        padding: 2rem
        font:
            size: 1.8rem
            family: $poppins
            weight: 200
        line-height: 30px
        letter-spacing: 1px
        color: $white
        
    a
        text-align: center
        font:
            size: 1.8rem
            family: $poppins
            weight: 600
        line-height: 30px
        letter-spacing: 1px
        color: $red
        cursor: pointer
    

        
.blog_item_section__body .blog_item_section__body_wrap .blog_item_section__body_container p.subtitle_small
    font:
        family: $poppins
        size: 4rem
        weight: 500
    line-height: 70px
    color: $red
    margin-top: 1.9rem
    margin-bottom: 1.3rem
    letter-spacing: -5px
    text-align: center
    
    
.blog_item_section__body .blog_item_section__body_wrap .blog_item_section__body_container h2.subtitle_small_center
    font:
        family: $poppins
        size: 4rem
        weight: 500
    line-height: 70px
    color: $red
    margin-top: 1.9rem
    margin-bottom: 1.3rem
    letter-spacing: -5px
    text-align: left
    
    
.blogpost-car-grid
    display: flex
    flex-wrap: wrap
    justify-content: center

    
    .blogpost-car-grid-wrapper
        display: flex
        flex-direction: row
        width: 100%
        margin: 20px auto
        @media screen and (max-width: 800px)
            flex-direction: column
        
        
        p.blogpost-car-grid-title
            align-self: center
            color: $red
            font:
                family: $poppins
                size: 3rem
                weight: 500
                line-height: 70px
                letter-spacing: -5px
        
    .reverse-grid
        flex-direction: row-reverse
        @media screen and (max-width: 800px)
            flex-direction: column
    
        
.blog_item_section__body_container
    ul
        li
            font:
                size: 1.6rem
                family: $text
            line-height: 30px
            letter-spacing: 1px
            color: #343535
            margin-bottom: 1.8rem
            margin-top: 1.5rem
            @media screen and (min-width: 768px)
                font:
                    size: 2rem
                        
            @media screen and (min-width: 1024px)
                    margin-top: 2.5rem
                    margin-bottom: 2.5rem
    
    