.portfolio_section__typography
    padding-top: 6rem
    padding-bottom: 4rem

    .portfolio_section__typography_wrap
        display: flex
        width: 95%
        margin: 50px auto 50px auto
        flex-direction: column
        align-items: center
        @media screen and (min-width:425px)
        width: 90%
        @media screen and (min-width:768px)
            flex-direction: row
            margin: 7rem auto 5rem auto
        @media screen and (min-width:1024px)
            width: 70%
            
        
        
        .portfolio_section__typography_image
            width: 100%
            height: 270px
            background-repeat: no-repeat
            
            
            
.portfolio_section__color_scheme_wrap
    display: flex
    flex-direction: column
    align-items: center
    margin: 40px auto 0 auto
    width: 95%
    @media screen and (min-width:1024px)
        flex-direction: row
        justify-content: space-around
        max-width: 960px
        
    
    .portfolio_section__color_scheme_item
        display: flex
        align-items: center
        justify-content: center
        width: 300px
        flex-direction: column
        height: 175px
        background-repeat: no-repeat
        background-size: cover
        @media screen and (min-width:1024px)
            height: 375px
        
        p
            display: block
            font:
                size: 1.8rem
                family: $poppins
            text:
                align: center
                transform: uppercase
            margin-bottom: 10px
            
.portfolio_section__color_scheme_item.color_scheme_item_pink
    p
        color: $white
        
.portfolio_section__color_scheme_item.color_scheme_item_white
    p
        color: $paris-pink
        
.portfolio_section__color_scheme_item.color_scheme_item_black
    p
        color: $white

            
        
.portfolio_section__mmu_icons
    background-color: $mmu-red
    display: flex
    justify-content: center
    height: auto
    flex-direction: column
    @media only screen and (min-width:1024px)
        flex-direction: row
        padding-top: 50px
       
    
    .portfolio_section__mmu_icons_image
        display: flex
        justify-content: center
        margin-bottom: 5rem
        order: 2
        @media only screen and (min-width:1024px)
            width: 50%
        img
            width: 290px
            height: 350px
            
    .portfolio_section__mmu_icons_text
        order: 1
        margin-top: 0
        margin-bottom: 5rem
        width: 100%
        @media only screen and (min-width:1024px)
            width: 50%
        
        h2
            text-align: center
            color: $white
            text-transform: uppercase
            padding-top: 8rem
            font:
                size: 3rem
                family: $poppins
                
        p
            font:
                family: $text
                size: 1.6rem
            color: $white
            line-height: 1.6
            width: 80%
            text-align: center
            margin: 20px auto 0
            
.portfolio_section__typography.portfolio_section__typography_mmu
    padding-bottom: 0rem
    
.portfolio_section__typography.whats-app
    background: $whats-orange
    
    
    
.car_app_flex_function
    display: flex
    flex-direction: row
    @media screen and (max-width:768px)
        flex-direction: column
        align-items: center
        margin-bottom: 30px
    
    
    .car_app_flex_function_image_wrap
        width: 90%
        @media screen and (max-width:768px)
            width: 90%
    .car_app_flex_function_text_wrap
        display: flex
        justify-content: center
        align-items: center
        width: 50%
        
        
        h2
            text-align: center
            color: $dark-grey
            text-transform: uppercase
            font:
                size: 3rem
                family: $poppins
            @media screen and (max-width:425px)
                font:
                    size: 2.25rem
.car_app_flex_function.reverse
    flex-direction: row-reverse
    
    @media screen and (max-width:768px)
        flex-direction: column
        align-items: center
        
.portfolio_section__typography_wrap.car-app
        flex-direction: column
        
        @media screen and (min-width:1024px)
            width: 95%
    
                
    