.portfolio_section__inspiration
    background-color: $light-grey
    padding-top: 6rem
    padding-bottom: 3rem
    @media only screen and (min-width:1024px)
        padding-bottom: 5rem
.portfolio_section__inspiration.portfolio_section__no_margin
    padding-bottom: 0
.portfolio_section__inspiration.gowhite
    background-color: $white

    
.portfolio_section__inspiration_grid
    width: 95%
    padding-top: 5rem
    margin: 0 auto
    @media only screen and (min-width:425px)
        width: 90%
    @media only screen and (min-width:1024px)
        max-width: 960px
    
    .portfolio_section__inspiration_grid_one_wrap
        width: 100%
        height: 400px
        margin: 0 auto
        display: flex
        flex-direction: column
        @media only screen and (min-width:768px)
            width: 100%
            justify-content: space-between
            height: auto
            margin-bottom: 1.5rem
            flex-direction: row
        
        .portfolio_section__inspiration_grid_one
            height: 40rem
            width: 100%
            background:
                position: center
                size: cover
            @media only screen and (min-width:768px)
                width: calc(50% - 7.5px)
                height: 25rem
            
                
    .portfolio_section__inspiration_grid_two
        background:
            image: url(../images/arc.jpg)
            size: cover
            position: center
            
        width: 100%
        height: 200px
        
                
        
.portfolio_section__mmu_phone_grid
    display: flex
    flex-direction: column
    width: 100%
    @media only screen and (min-width:768px)
        flex-direction: row
        padding-top: 3rem
    img
        height: 400px
        width: auto
        @media only screen and (min-width:768px)
            width: 50%
        @media only screen and (min-width:1024px)
            height: 550px
        
    
    
img.spotland_big_image
    width: 70%
    margin: 3rem auto 3rem auto
    display: block
    
.portfolio_section__inspiration.colourblue
    background-color: $sky-blue
