.portfolio_section__header
    padding-top: 10rem
    @media screen and (min-width:1024px)
        padding-top: 12rem
    
    h1
        text:
            align: center
            transform: uppercase
        color: $dark-grey
        font:
            family: $poppins
            size: 4.5rem
            weight: 700
        letter-spacing: -0.045em
        @media screen and (min-width:375px)
            font:
                size: 5rem
        @media screen and (min-width:768px)
            font:
                size: 6.5rem
        @media screen and (min-width:1024px)
            font:
                size: 8rem
    h1.portfolio_section__title_wrap_small
        font:
            size: 3rem
        @media screen and (min-width:768px)
            font:
                size: 5.5rem
        @media screen and (min-width:1440px)
            font:
                size: 7.5rem
        
        
        
    h3
        text:
            align: center
        padding-top: 1rem
        font:
            family: $text
            size: 1.6rem
            weight: 200
        @media screen and (min-width:768px)
            padding-bottom: 0.7rem
            font:
                size: 1.8rem
            
                
    hr
        width: 15%
        margin: 1rem auto 1rem auto
        border: $red solid 2px
        @media screen and (min-width:768px)
            width: 8%
    hr.paris_pink
        border: 2px solid $paris-pink
    hr.mmu-red
        border: 2px solid $mmu-red
    hr.whats-orange
        border: 2px solid $whats-orange
        
    hr.spotland-green
        border: 2px solid $spotland-green
        
    hr.white
        border: 2px solid $white
        
    hr.car-blue
        border: 2px solid $car-blue
        
    hr.excel-gold
        border: 2px solid $excel-gold

        
  
    img
        width: 100%
        height: 100%
        
        
        
        
        