.portfolio_section__other_work
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    @media screen and (min-width:1024px)
        flex-direction: row
        
    a.portfolio_section__other_work_wrapper
        background-color: $white
        height: 150px
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        border-bottom: 1px solid rgba(0,0,0,0.2)
        text-decoration: none
        color: $dark-grey
        font:
            family: $poppins
            size: 1.8rem
            weight: 500
        @media screen and (min-width:1024px)
            border-bottom: 0
            height: 225px
            font:
                size: 2.2rem
            
        
        i.portfolio_section__other_work_back
            padding-right: 10px
            
        i.portfolio_section__other_work_front
            padding-left: 10px
            
.portfolio_section__other_work_wrapper.other_work__spotland.hvr-sweep-to-left:before
    background: #26A1AB

.portfolio_section__other_work_wrapper.other_work__spotland.hvr-sweep-to-right:before
    background: #26A1AB
    
.portfolio_section__other_work_wrapper.other_work__paris.hvr-sweep-to-left:before
    background: $paris-pink
    
.portfolio_section__other_work_wrapper.other_work__paris.hvr-sweep-to-right:before
    background: $paris-pink

.portfolio_section__other_work_wrapper.other_work__excel.hvr-sweep-to-right:before
    background: $excel-gold
    
.portfolio_section__other_work_wrapper.other_work__excel.hvr-sweep-to-left:before
    background: $excel-gold
    
.portfolio_section__other_work_wrapper.other_work__car.hvr-sweep-to-left:before
    background: $car-blue

.portfolio_section__other_work_wrapper.other_work__car.hvr-sweep-to-right:before
    background: $car-blue
    
    
a.portfolio_section__other_work_wrapper
    &:hover
        color: $white
        cursor: pointer
        
    
a.portfolio_section__other_work_wrapper.other_work__mmu.hvr-sweep-to-right:before
    background: #D44E4E
    
    
a.portfolio_section__other_work_wrapper.other_work__mmu.hvr-sweep-to-left:before
    background: #D44E4E
    
    
    
    
    
a.portfolio_section__other_work_wrapper.other_work__whats.hvr-sweep-to-right:before
    background: $whats-orange
    
    
    
a.portfolio_section__other_work_wrapper.other_work__whats.hvr-sweep-to-left:before
    background: $whats-orange

    
    
.portfolio_section__other_work_wrapper.other_work__spotland.hvr-sweep-to-left
    border-right: 1px solid rgba(0,0,0,0.2)
    
.portfolio_section__other_work_wrapper.other_work__mmu.hvr-sweep-to-left
    border-right: 1px solid rgba(0,0,0,0.2)
    
.portfolio_section__other_work_wrapper.other_work__whats.hvr-sweep-to-left
    border-right: 1px solid rgba(0,0,0,0.2)
    
.portfolio_section__other_work_wrapper.other_work__car.hvr-sweep-to-left
    border-right: 1px solid rgba(0,0,0,0.2)
    
.portfolio_section__other_work_wrapper.other_work__excel.hvr-sweep-to-left
    border-right: 1px solid rgba(0,0,0,0.2)
    
.portfolio_section__other_work_wrapper.other_work__paris.hvr-sweep-to-left
    border-right: 1px solid rgba(0,0,0,0.2)
    
.portfolio_section__other_work_wrapper.other_work__spotland.hvr-sweep-to-right
    border-left: 1px solid rgba(0,0,0,0.2)
    
    
a.portfolio_section__other_work_wrapper.other_work__whats.hvr-sweep-to-right
    border-right: 1px solid rgba(0,0,0,0.2)
    
a.portfolio_section__other_work_wrapper.other_work__paris.hvr-sweep-to-right
    border-right: 1px solid rgba(0,0,0,0.2)
    
a.portfolio_section__other_work_wrapper.other_work__mmu.hvr-sweep-to-right
    border-right: 1px solid rgba(0,0,0,0.2)
    
a.portfolio_section__other_work_wrapper.other_work__car.hvr-sweep-to-right
    border-right: 1px solid rgba(0,0,0,0.2)
    
a.portfolio_section__other_work_wrapper.other_work__excel.hvr-sweep-to-right
    border-right: 1px solid rgba(0,0,0,0.2)