.footer_section
    background:
        image: url(../images/backgroundtestr-min.jpg)
        position: center
        size: cover
    padding-top: 6rem
    padding-bottom: 5rem
    
    .footer_section_wrap
        display: flex
        flex-direction: column
        align-items: center
        width: 80%
        margin: 0 auto
        
        img
            width: 50px
            height: 50px
            margin-bottom: 3rem
            
        h3
            color: $white
            font:
                size: 1.6rem
                family: $poppins
                weight: 700
            margin-bottom: 2rem
            
            
        p
            color: $white
            font:
                size: 1.4rem
                family: $poppins
                weight: 300
            margin-bottom: 2.5rem
            text-align: center
            
            
        .footer_section_details
            color: $white
            text-align: center
            font:
                size: 2rem
                weight: 300
                family: $poppins
            margin-top: 0.8rem
            margin-bottom: 0px
            