.section_title

    font:
        size: 4rem
        family: $poppins
        weight: 700
    text:
        align: center
    padding: 80px 0 30px
    color: $red
    @media screen and (min-width: 768px)
        font:
            size: 4.5rem
    @media screen and (min-width: 1024px)
        font:
            size: 5rem
    
    
    
a.section_button
    padding: 1.5rem 1rem
    display: block
    margin: 40px auto 0
    font-family: $poppins
    text-decoration: none
    
    border: 4px solid $red
    width: 75%
    text:
        align: center
        transform: uppercase
    font:
        family: $poppins
        size: 1.4rem
        weight: 500
    color: $dark-grey
    cursor: pointer
    
    @media screen and (min-width: 425px)
        width: 50%
        
    @media screen and (min-width: 768px)
        width: 25%
        
        
    @media screen and (min-width: 1024px)
        margin: 50px auto 0
        
    
.hvr-shutter-out-horizontal:before
    background: $red
    