.about_page__aboutme
    background:
        image: url(../images/bigme.jpg)
        position: center
        size: cover
    height: 500px
    width: 95%
    margin: 0 auto
    @media screen and (min-width:375px)
        height: 500px
        width: 97.5%
    @media screen and (min-width:1024px)
        height: 650px
        
        
    .about_page__aboutme_text
        display: flex
        flex-direction: column
        width: 85%
        margin: 0 auto
        @media screen and (min-width:1024px)
            padding-top: 5rem
        
        
        h2
            color: $white
            font:
                size: 1.8rem
                family: $poppins
            text:
                transform: uppercase
                
            padding-top: 8rem
            padding-bottom: 3rem
            @media screen and (min-width:768px)
                font:
                    size: 2.2rem
        p
            color: $white
            font:
                size: 1.6rem
                family: $text
            line-height: 1.9
            padding-top: 1.5rem
            @media screen and (min-width:768px)
                font:
                    size: 1.8rem
                width: 60%
            @media screen and (min-width:1024px)
                width: 50%
            
    
            
.about_page__aboutme_quote
    padding-top: 4rem
    padding-bottom: 6rem
    @media screen and (min-width:425px)
        padding-bottom: 8rem
    @media screen and (min-width:768px)
        padding-top: 8rem
        padding-bottom: 9rem
    @media screen and (min-width:1024px)
        padding-bottom: 11rem
    h2
        font:
            family: poppins
            size: 4rem
            style: italic
        padding-top: 2rem
        color: $dark-grey
        line-height: 60px
        @media screen and (min-width:375px)
            font:
                size: 3rem
            letter-spacing: -1.5px
            width: 95%
            margin: 0 auto
        @media screen and (min-width:768px)
            width: 85%
        @media screen and (min-width:1024px)
            font:
                size: 5rem
        @media screen and (min-width:1440px)
            width: 75%
        
    p
        font:
            family: $text
            size: 1.6rem
        color: $dark-grey
        text-align: right
        padding-right: 1rem
        @media screen and (min-width:768px)
            padding-right: 3rem
            
        @media screen and (min-width:1024px)
            padding-right: 5rem
            font:
                size: 2rem
        @media screen and (min-width:1024px)
            padding-right: 15rem
        
        
.about_page__aboutme__text_section
    padding-top: 3rem
    padding: 0 20px
    @media screen and (min-width:375px)
        padding: 0 30px
        
    @media screen and (min-width:768px)
        padding: 0
        width: 90%
        margin: 0 auto
    @media screen and (min-width:1440px)
        width: 75%
        
        
    .about_page__aboutme__text_section_wrap
        display: flex
        flex-direction: column
        padding-bottom: 9rem
        
        @media screen and (min-width:768px)
            flex-direction: row
            justify-content: space-around
        
        
        h3
            font:
                family: $poppins
                size: 1.8rem
            color: $dark-grey
            
        p
            font:
                family: $text
                size: 2rem
            color: #707070
            line-height: 40px
            @media screen and (min-width:768px)
                width: 65%
            @media screen and (min-width: 1024px)
                width: 55%
    
    .about_page__aboutme__text_section_wrap:nth-of-type(3)
        padding-bottom: 4rem
        
        
        
        
        
.about_page__aboutme_text_section_title_wrap

    hr
        border: 2px solid $red
        margin-top: 7px
        margin-bottom: 15px
        width: 15%
        height: 0
        @media screen and (min-width:768px)
            width: 50%
        

.about_page__aboutme_contact
    padding-top: 35rem
    width: 90%
    margin: 0 auto
    padding-bottom: 5rem
    @media screen and (min-width:425px)
        padding-top: 40rem
    h3
        font:
            family: poppins
            size: 5rem
            weight: 600
        padding-top: 2rem
        color: $dark-grey
        line-height: 60px
        width: 100%
        @media screen and (min-width:375px)
            font:
                size: 3rem
            line-height: 30px
                
        @media screen and (min-width:1024px)
            font:
                size: 5rem
            line-height: 60px
        @media screen and (min-width:1440px)
            padding-top: 12rem
            
            
    p
        font:
            family: $poppins
            size: 5rem
            weight: 600
        padding-top: 1rem
        line-height: 60px
        color: #b0b0b0
        width: 100%;
        word-break: break-all
        @media screen and (min-width:375px)
            font:
                size: 3rem
            line-height: 35px
            padding-top: 2rem
            
        @media screen and (min-width:768px)
            width: 40%
            word-break: normal
        @media screen and (min-width:1024px)
            font:
                size: 5rem
            line-height: 60px
        
        
    
    
    
    
    
    
@media screen and (min-width:375px)
    .about_page__grid_wrapper
        
        width: 95%
        margin: 0 auto
        @media screen and (min-width:768px)
            width: 97.5%
    
    
    