.about_page__landing
    padding-top: 18rem
    padding-bottom: 22.5rem
    @media only screen and (min-width:768px)
        padding-top: 24rem
        padding-bottom: 25rem
    @media only screen and (min-width:1440px)
        padding-top: 27rem
        padding-bottom: 30rem
    h1
        color: $red
        text-align: center
        text-transform: uppercase
        font:
            size: 4rem
            family: $poppins
            weight: 700
        padding-top: 7rem
        @media only screen and (min-width:768px)
            font:
                size: 7rem
            padding-top: 5rem
        @media only screen and (min-width:1440px)
            font:
                size: 10rem
            
        
            
    p
        color: $dark-grey
        text-align: center
        font:
            family: $text
            size: 1.8rem
        padding-top: 2rem
        line-height: 1.6
        width: 80%
        margin: 0 auto
        @media screen and (min-width:768px)
            font:
                size: 2.2rem
        @media screen and (min-width:1440px)
            font:
                size: 2.8rem

